body {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    background-image: url(../images/login-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

a {
    text-decoration: none;
    color: #000;
}

/*.......................... form  */

.form-bg {
    background-image: url(../images/login-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-text {
    font-size: 1.6rem;
    color: #000;
    font-weight: 200;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.8rem;
}

.form input {
    display: block;
    font-size: 0.9rem;
    text-transform: capitalize;
    width: 100%;
    padding: 0px 0.8rem;
    height: 2.8rem;
    border: 1px transparent;
    margin: 1rem 0;
    border-radius: 8px;
}

.form {
    width: 900px;
    background-color: #e9e9e9;
    padding: 3rem 0;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
    box-shadow: 3px 4px 10px #0000003b;
}

.form-box {
    padding: 0px 3rem;
    overflow: hidden;
    position: relative;
}

.forget-link {
    font-size: 0.5rem;
    text-align: center;
    text-transform: capitalize;
    display: block;
    font-weight: 300;
    margin-top: 2rem;
}

.btn-1 {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    background: linear-gradient(60deg, #6962a4, #6a6690, #6962a4);
    padding: 10px 40px;
    border: none;
    border-radius: 20px;
    display: block;
    text-align: center;
    margin: 2rem auto 0;
    transition: 0.4s all;
}

.btn-1:hover {
    background: linear-gradient(60deg, #7974a7, #5a539a, #3f3b61);
}

.form-img-slide {
    transition: 0.6s;
    width: 450px;
    background-image: url(../images/login-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: absolute;
    top: 0%;
    left: 0%;
    background-position: bottom;
}

.btn-2,
.btn-3 {
    position: absolute;
    top: 29%;
    left: 32%;
    padding: 10px 40px;
    font-size: 15px;
    z-index: 5;
}

/* btn-3 click */

.slide-right {
    transform: translateX(100%);
}

.hide-btn {
    opacity: 0;
}

.sing-in {
    position: relative;
    left: 40px;
    transition: 0.4s;
}

.sing-in-left {
    left: 0%;
}

.re-slide-right {
    right: 40px !important;
    transition: 0.4s;
}



/* btn-2 click */

.sing-up {
    position: relative;
    transition: 0.4s;
    right: 0%;
}

.slide-left {
    transform: translateX(0%);
}

.sing-up-left {
    right: 0% !important;
}

.re-slide-left {
    left: 40px;
}

@media only screen and (max-width: 992px) {
    .form{
        width: 700px;
    }

    .form-img-slide{
        width: 350px;
    }
}


@media only screen and (max-width: 576px) {}