body {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}

* {
    margin: 0%;
    padding: 0%;
    font-family: "Poppins", sans-serif;
}

img {
    width: 100%;
}

.form {
    background-color: #fff;
    margin: 25px auto;
    border-radius: 20px;
    padding: 30px 50px;
}

.form-img {
    max-width: 350px;
    margin: 0% auto;
}

textarea{
    padding-top: 40px;
    height: 150px;
    border-radius: 30px !important;
}

input,
textarea {
    width: 100%;
    display: block;
    width: 100%;
    background: #e6e6e6;
    font-size: 15px;
    line-height: 1.5;
    color: #666;
    border: none;
    padding: 5px 20px;
    text-transform: capitalize;
    border-radius: 50px;
    transform-origin: 0.4s;
}

textarea:focus,
input:focus{
    border: none;
    outline: none;
    box-shadow: 0px 2px 8px #57b846a8;
    transition: 0.4s;
}

input {
    height: 50px;
}

input:focus{
    border: none;
}

h2 {
    margin: 0% ;
    padding: 0% ;
}

.form-input{
    margin-bottom: 20px;
    max-width: 500px;
}

.form-text{
    display: block;
    font-size: 24px;
    color: #333;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 24px;
    text-transform: capitalize;
}

.form-1{
    padding: 20px;
}

.btn-1{
    min-width: 193px;
    height: 50px;
    border-radius: 25px;
    background: #57b846;
    font-size: 16px;
    line-height: 1.5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    transition: all .4s;
    border: 1px solid transparent;
    text-transform: capitalize;
    margin: 25px auto;
}

.btn-1:hover{
    border: 1px solid #57b846;
    background: transparent;
    color: #57b846;
}

@media only screen and (max-width: 576px){
    .form-text{
        padding-bottom: 8px;
    }

    .form-input {
        margin-bottom: 8px;
        max-width: 100%;
    }

    input{
        height: 40px;
        font-size: 14px;
    }

    .form {
        background-color: #fff;
        margin: 25px auto;
        border-radius: 20px;
        padding: 30px 10px;
    }

    .btn-1{
        margin: 12px auto;
    }
}