<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>

    <!-- google font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- bootstrap css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">

    <!-- style css file -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

    <div class="container-fluid form-bg">
        <div class="row form justify-content-center align-items-center">
            <!-- sing in form -->
            <div class="col-6">
                <form action="" class="sing-in form-box">
                    <h2 class="form-text">sing in</h2>
                    <input type="email" class="email" name="" placeholder="email">
                    <input type="password" class="password" placeholder="password">
                    <a href="#" class="forget-link">forget your password</a>
                    <button class="btn-1">sing in</button>
                    <li class="btn-1 btn-3">sing in</li>
                </form>

            </div>

            <!-- sing up form -->
            <div class="col-6">
                <form action="" class="sing-up form-box">
                    <h2 class="form-text">sing up</h2>
                    <input type="text" name="" placeholder="user">
                    <input type="email" name="" placeholder="email">
                    <input type="password" placeholder="password">
                    <button class="btn-1">sing up</button>
                    <li class="btn-1 btn-2 hide-btn">sing up</li>
                </form>
            </div>

            <div class="form-img-slide">
            </div>

        </div>
    </div>

    <!-- jquery file -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>

    <!-- bootstrp js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>

    <!-- main js file -->
    <script src="./assets/js/main.js"></script>
</body>

</html>